TITLE INDEX DATA FILE
A la claire Fontaine
1
song1-1.1
A ram sam sam
2
song1-2.1
Ahoelaba
3
song1-3.1
Al die willen te kaap'ren varen
4
song1-4.1
Aloutte
5
song1-5.1
Als de djungel
6
song1-6.1
Als de rombom
7
song1-7.1
Als in de mei
8
song1-8.1
Anne mie
9
song1-9.1
Annemarieken
10
song1-10.1
Au clair de la lune
11
song1-11.1
Auprès de ma blonde
12
song1-12.1
Avondlied
13
song1-13.1
Begroetingslied
14
song1-14.1
Belgisch Volkslied
15
song1-15.1
Beloftelied
16
song1-16.1
Bergvagebunden
17
song1-17.1
Bert Rodenbach
18
song1-18.1
Bier her, Bier her
19
song1-19.1
Blowing in the wind
20
song1-20.1
Brede velden
21
song1-21.1
Chevaliers de la table ronde
22
song1-22.1
Clementine
23
song1-23.1
Cockles and Mussels
24
song1-24.1
Daar is de lente
25
song1-25.1
Daar was een wuf die spon
26
song1-26.1
Daar was laatst een meisje loos
27
song1-27.1
Daar zat een sneeuwwit vogeltje
28
song1-28.1
Dank U
29
song1-29.1
De boer had maar enen schoen
30
song1-30.1
De boom stond op de bergen
31
song1-31.1
De gilde viert
32
song1-32.1
De Jef van de Capucienen
33
song1-33.1
De Kikker
34
song1-34.1
De Kikkertjes
35
song1-35.1
De maanden
36
song1-36.1
Die mooie molen
37
song1-37.1
De poes van tante Loes
38
song1-38.1
De slag van Soetenaaie
39
song1-39.1
De straten zij dreunen
40
song1-40.1
Den tandem
41
song1-41.1
De vier weverkes
42
song1-42.1
De Vlaamse Leeuw
43
song1-43.1
Der Pappenheimer
44
song1-44.1
Des winters als het regent
45
song1-45.1
Die kat kom weer
46
song1-46.1
Die Lore
47
song1-47.1
Die Lorelei
48
song1-48.1
Door eenzelfde wet
49
song1-49.1
Drie schuintamboers
50
song1-50.1
Ecce milites
51
song1-51.1
Een scout dat is een jongen
52
song1-52.1
Ein Prosit
53
song1-53.1
Ein Schifflein sah ich fahren
54
song1-54.1
Einmal am Rhein
55
song1-55.1
En as ek komt te sterve lief
56
song1-56.1
En revenant de Saint-Nazaire en France
57
song1-57.1
En 's Avonds
58
song1-58.1
Er is ham
59
song1-59.1
Erika
60
song1-60.1
Everywhere we go
61
song1-61.1
Geen regen kan ons deren
62
song1-62.1
Goede nacht, kameraden
63
song1-63.1
Hand am Tich
64
song1-64.1
Heimwee doet ons hart verlangen
65
song1-65.1
Het vendel
66
song1-66.1
Het zwartbruine bier
67
song1-67.1
Hinky-Pinky
68
song1-68.1
Home on the range
69
song1-69.1
Hoog Op De Gele Wagen
70
song1-70.1
Hoort gij ons dan niet roepen
71
song1-71.1
If you’re happy and you know it
72
song1-72.1
Ik heb de zon zien zakken in de zee
73
song1-73.1
Ik heb op zee mijn leven lang gevaren
74
song1-74.1
In de ronde
75
song1-75.1
In De Stille Kempen
76
song1-76.1
In een klein stationnetje
77
song1-77.1
In het bos daar staat een huisje
78
song1-78.1
In München steht ein hofbräuhaus
79
song1-79.1
In Seoul
80
song1-80.1
Io Vivat
81
song1-81.1
't Is welle, welle, wel
82
song1-82.1
It's a long way
83
song1-83.1
Ja kamperen
84
song1-84.1
Jamborette-lied (1994)
85
song1-85.1
Jan Klaas
86
song1-86.1
Jef ge moetj nor oosj to goan
87
song1-87.1
Jef zal ver oons giën kommissekes nimmer doen
88
song1-88.1
Jij alleen jij, blonde kind
89
song1-89.1
JUCHHEIDI
90
song1-90.1
Kempenland
91
song1-91.1
Kent gij Jan de mosselman
92
song1-92.1
Kijk dat eens aan
93
song1-93.1
Klokke Roeland
94
song1-94.1
Kom maar aan je deuren kijken
95
song1-95.1
Kumbaya my lord
96
song1-96.1
Laat ons een bloem
97
song1-97.1
Les Chanteurs ont bien chanté
98
song1-98.1
Les Montagnards
99
song1-99.1
Let it be
100
song1-100.1
Lili-Marleen
101
song1-101.1
Loch Lomon'
102
song1-102.1
Lustig is het verkennersleven
103
song1-103.1
Mamma, 'k wil 'n man he!
104
song1-104.1
Marmelade
105
song1-105.1
Met de trouwe totempaal vooraan
106
song1-106.1
Met mijn hand op mezelf
107
song1-107.1
Mijn hoed die heeft vier deuken
108
song1-108.1
Mijn vader is bakker
109
song1-109.1
'k Heb mijn wagen volgeladen
110
song1-110.1
Mijne vlieger
111
song1-111.1
's Monjdoos
112
song1-112.1
My Bonnie is over the ocean
113
song1-113.1
Nobody Knows
114
song1-114.1
Nooi van die velde
115
song1-115.1
O mijn Kempen
116
song1-116.1
O’ Pescator
117
song1-117.1
O when the saints
118
song1-118.1
Ochtendlied
119
song1-119.1
Old Mac Donald
120
song1-120.1
Omer Gaspard
121
song1-121.1
Ons devies is dienen
122
song1-122.1
Ontwaakt gij luie slapers
123
song1-123.1
Op eer en trouw
124
song1-124.1
Patrouilleleiders komen getreden
125
song1-125.1
Rij maar an … ossewä
126
song1-126.1
Roosmarijntje
127
song1-127.1
't Ros Beyaard
128
song1-128.1
Sarie Marais
129
song1-129.1
Schoon klaart de dag
130
song1-130.1
Taptoelied
131
song1-131.1
Taraboemdery
132
song1-132.1
There was a devil woman
133
song1-133.1
Tien kleine negers
134
song1-134.1
Tien kleine visjes
135
song1-135.1
Tinneke van Heule
136
song1-136.1
Toffe jongens
137
song1-137.1
Tok Tok Tokketokketok
138
song1-138.1
Tom Dooley
139
song1-139.1
Trink, trink, Brüderlein trink
140
song1-140.1
Triomfantelijk lied van de zilvervloot
141
song1-141.1
uit die blou
142
song1-142.1
Uw liederen zij klonken
143
song1-143.1
Vaar mee kameraad
144
song1-144.1
Vaarwel
145
song1-145.1
Van aan het frisse noordzeestrand
146
song1-146.1
Van voor naar achter
147
song1-147.1
Vlaanderen
148
song1-148.1
Vliegt de blauwvoet
149
song1-149.1
Vogeltje gij zijt gevangen
150
song1-150.1
Voor outer en heerd
151
song1-151.1
Vrolijke vrienden
152
song1-152.1
Waarwij eens als makkers streden
153
song1-153.1
We shall overcome
154
song1-154.1
We stegen met een zucht
155
song1-155.1
Welkom broeders
156
song1-156.1
Were di
157
song1-157.1
Westerwalderlied
158
song1-158.1
What shall we do with the drunken sailor
159
song1-159.1
Wij zijn al bijeen
160
song1-160.1
Woutertje
161
song1-161.1
You are my sunshine
162
song1-162.1
Zeeroverslied
163
song1-163.1
Zeg kwezelken, wilde gij dansen?
164
song1-164.1
Zeven dagen lang
165
song1-165.1
Zingen is een ding
166
song1-166.1
Zingend op weg
167
song1-167.1
Zwartbruin is de hazelnoot
168
song1-168.1
