\begin{idxblock}{A}
\idxentry{Ahoelaba}{\songlink{song1-3.1}{3}}
\idxentry{Al die willen te kaap'ren varen}{\songlink{song1-4.1}{4}}
\idxentry{Aloutte}{\songlink{song1-5.1}{5}}
\idxentry{Als de djungel}{\songlink{song1-6.1}{6}}
\idxentry{Als de rombom}{\songlink{song1-7.1}{7}}
\idxentry{Als in de mei}{\songlink{song1-8.1}{8}}
\idxentry{Anne mie}{\songlink{song1-9.1}{9}}
\idxentry{Annemarieken}{\songlink{song1-10.1}{10}}
\idxentry{Au clair de la lune}{\songlink{song1-11.1}{11}}
\idxentry{Auprès de ma blonde}{\songlink{song1-12.1}{12}}
\idxentry{Avondlied}{\songlink{song1-13.1}{13}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Begroetingslied}{\songlink{song1-14.1}{14}}
\idxentry{Belgisch Volkslied}{\songlink{song1-15.1}{15}}
\idxentry{Beloftelied}{\songlink{song1-16.1}{16}}
\idxentry{Bergvagebunden}{\songlink{song1-17.1}{17}}
\idxentry{Bert Rodenbach}{\songlink{song1-18.1}{18}}
\idxentry{Bier her, Bier her}{\songlink{song1-19.1}{19}}
\idxentry{Blowing in the wind}{\songlink{song1-20.1}{20}}
\idxentry{Brede velden}{\songlink{song1-21.1}{21}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Chevaliers de la table ronde}{\songlink{song1-22.1}{22}}
\idxentry{Clementine}{\songlink{song1-23.1}{23}}
\idxentry{Cockles and Mussels}{\songlink{song1-24.1}{24}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Daar is de lente}{\songlink{song1-25.1}{25}}
\idxentry{Daar was een wuf die spon}{\songlink{song1-26.1}{26}}
\idxentry{Daar was laatst een meisje loos}{\songlink{song1-27.1}{27}}
\idxentry{Daar zat een sneeuwwit vogeltje}{\songlink{song1-28.1}{28}}
\idxentry{Dank U}{\songlink{song1-29.1}{29}}
\idxentry{De boer had maar enen schoen}{\songlink{song1-30.1}{30}}
\idxentry{De boom stond op de bergen}{\songlink{song1-31.1}{31}}
\idxentry{De gilde viert}{\songlink{song1-32.1}{32}}
\idxentry{De Jef van de Capucienen}{\songlink{song1-33.1}{33}}
\idxentry{De Kikker}{\songlink{song1-34.1}{34}}
\idxentry{De Kikkertjes}{\songlink{song1-35.1}{35}}
\idxentry{De maanden}{\songlink{song1-36.1}{36}}
\idxentry{De poes van tante Loes}{\songlink{song1-38.1}{38}}
\idxentry{De slag van Soetenaaie}{\songlink{song1-39.1}{39}}
\idxentry{De straten zij dreunen}{\songlink{song1-40.1}{40}}
\idxentry{De vier weverkes}{\songlink{song1-42.1}{42}}
\idxentry{De Vlaamse Leeuw}{\songlink{song1-43.1}{43}}
\idxentry{Den tandem}{\songlink{song1-41.1}{41}}
\idxentry{Der Pappenheimer}{\songlink{song1-44.1}{44}}
\idxentry{Des winters als het regent}{\songlink{song1-45.1}{45}}
\idxentry{Die kat kom weer}{\songlink{song1-46.1}{46}}
\idxentry{Die Lore}{\songlink{song1-47.1}{47}}
\idxentry{Die Lorelei}{\songlink{song1-48.1}{48}}
\idxentry{Die mooie molen}{\songlink{song1-37.1}{37}}
\idxentry{Door eenzelfde wet}{\songlink{song1-49.1}{49}}
\idxentry{Drie schuintamboers}{\songlink{song1-50.1}{50}}
\end{idxblock}
\begin{idxblock}{E}
\idxentry{Ecce milites}{\songlink{song1-51.1}{51}}
\idxentry{Een scout dat is een jongen}{\songlink{song1-52.1}{52}}
\idxentry{Ein Prosit}{\songlink{song1-53.1}{53}}
\idxentry{Ein Schifflein sah ich fahren}{\songlink{song1-54.1}{54}}
\idxentry{Einmal am Rhein}{\songlink{song1-55.1}{55}}
\idxentry{En as ek komt te sterve lief}{\songlink{song1-56.1}{56}}
\idxentry{En revenant de Saint-Nazaire en France}{\songlink{song1-57.1}{57}}
\idxentry{En 's Avonds}{\songlink{song1-58.1}{58}}
\idxentry{Er is ham}{\songlink{song1-59.1}{59}}
\idxentry{Erika}{\songlink{song1-60.1}{60}}
\idxentry{Everywhere we go}{\songlink{song1-61.1}{61}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Geen regen kan ons deren}{\songlink{song1-62.1}{62}}
\idxentry{Goede nacht, kameraden}{\songlink{song1-63.1}{63}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hand am Tich}{\songlink{song1-64.1}{64}}
\idxentry{Heimwee doet ons hart verlangen}{\songlink{song1-65.1}{65}}
\idxentry{Het vendel}{\songlink{song1-66.1}{66}}
\idxentry{Het zwartbruine bier}{\songlink{song1-67.1}{67}}
\idxentry{Hinky-Pinky}{\songlink{song1-68.1}{68}}
\idxentry{Home on the range}{\songlink{song1-69.1}{69}}
\idxentry{Hoog Op De Gele Wagen}{\songlink{song1-70.1}{70}}
\idxentry{Hoort gij ons dan niet roepen}{\songlink{song1-71.1}{71}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{If you’re happy and you know it}{\songlink{song1-72.1}{72}}
\idxentry{Ik heb de zon zien zakken in de zee}{\songlink{song1-73.1}{73}}
\idxentry{Ik heb op zee mijn leven lang gevaren}{\songlink{song1-74.1}{74}}
\idxentry{In de ronde}{\songlink{song1-75.1}{75}}
\idxentry{In De Stille Kempen}{\songlink{song1-76.1}{76}}
\idxentry{In een klein stationnetje}{\songlink{song1-77.1}{77}}
\idxentry{In het bos daar staat een huisje}{\songlink{song1-78.1}{78}}
\idxentry{In München steht ein hofbräuhaus}{\songlink{song1-79.1}{79}}
\idxentry{In Seoul}{\songlink{song1-80.1}{80}}
\idxentry{Io Vivat}{\songlink{song1-81.1}{81}}
\idxentry{It's a long way}{\songlink{song1-83.1}{83}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Ja kamperen}{\songlink{song1-84.1}{84}}
\idxentry{Jamborette-lied (1994)}{\songlink{song1-85.1}{85}}
\idxentry{Jan Klaas}{\songlink{song1-86.1}{86}}
\idxentry{Jef ge moetj nor oosj to goan}{\songlink{song1-87.1}{87}}
\idxentry{Jef zal ver oons giën kommissekes nimmer doen}{\songlink{song1-88.1}{88}}
\idxentry{Jij alleen jij, blonde kind}{\songlink{song1-89.1}{89}}
\idxentry{JUCHHEIDI}{\songlink{song1-90.1}{90}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{'k Heb mijn wagen volgeladen}{\songlink{song1-110.1}{110}}
\idxentry{Kempenland}{\songlink{song1-91.1}{91}}
\idxentry{Kent gij Jan de mosselman}{\songlink{song1-92.1}{92}}
\idxentry{Kijk dat eens aan}{\songlink{song1-93.1}{93}}
\idxentry{Klokke Roeland}{\songlink{song1-94.1}{94}}
\idxentry{Kom maar aan je deuren kijken}{\songlink{song1-95.1}{95}}
\idxentry{Kumbaya my lord}{\songlink{song1-96.1}{96}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{La claire Fontaine,~A}{\songlink{song1-1.1}{1}}
\idxentry{Laat ons een bloem}{\songlink{song1-97.1}{97}}
\idxentry{Les Chanteurs ont bien chanté}{\songlink{song1-98.1}{98}}
\idxentry{Les Montagnards}{\songlink{song1-99.1}{99}}
\idxentry{Let it be}{\songlink{song1-100.1}{100}}
\idxentry{Lili-Marleen}{\songlink{song1-101.1}{101}}
\idxentry{Loch Lomon'}{\songlink{song1-102.1}{102}}
\idxentry{Lustig is het verkennersleven}{\songlink{song1-103.1}{103}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Mamma, 'k wil 'n man he!}{\songlink{song1-104.1}{104}}
\idxentry{Marmelade}{\songlink{song1-105.1}{105}}
\idxentry{Met de trouwe totempaal vooraan}{\songlink{song1-106.1}{106}}
\idxentry{Met mijn hand op mezelf}{\songlink{song1-107.1}{107}}
\idxentry{Mijn hoed die heeft vier deuken}{\songlink{song1-108.1}{108}}
\idxentry{Mijn vader is bakker}{\songlink{song1-109.1}{109}}
\idxentry{Mijne vlieger}{\songlink{song1-111.1}{111}}
\idxentry{My Bonnie is over the ocean}{\songlink{song1-113.1}{113}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Nobody Knows}{\songlink{song1-114.1}{114}}
\idxentry{Nooi van die velde}{\songlink{song1-115.1}{115}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{O mijn Kempen}{\songlink{song1-116.1}{116}}
\idxentry{O’ Pescator}{\songlink{song1-117.1}{117}}
\idxentry{O when the saints}{\songlink{song1-118.1}{118}}
\idxentry{Ochtendlied}{\songlink{song1-119.1}{119}}
\idxentry{Old Mac Donald}{\songlink{song1-120.1}{120}}
\idxentry{Omer Gaspard}{\songlink{song1-121.1}{121}}
\idxentry{Ons devies is dienen}{\songlink{song1-122.1}{122}}
\idxentry{Ontwaakt gij luie slapers}{\songlink{song1-123.1}{123}}
\idxentry{Op eer en trouw}{\songlink{song1-124.1}{124}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Patrouilleleiders komen getreden}{\songlink{song1-125.1}{125}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Ram sam sam,~A}{\songlink{song1-2.1}{2}}
\idxentry{Rij maar an … ossewä}{\songlink{song1-126.1}{126}}
\idxentry{Roosmarijntje}{\songlink{song1-127.1}{127}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{'s Monjdoos}{\songlink{song1-112.1}{112}}
\idxentry{Sarie Marais}{\songlink{song1-129.1}{129}}
\idxentry{Schoon klaart de dag}{\songlink{song1-130.1}{130}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{'t Is welle, welle, wel}{\songlink{song1-82.1}{82}}
\idxentry{'t Ros Beyaard}{\songlink{song1-128.1}{128}}
\idxentry{Taptoelied}{\songlink{song1-131.1}{131}}
\idxentry{Taraboemdery}{\songlink{song1-132.1}{132}}
\idxentry{There was a devil woman}{\songlink{song1-133.1}{133}}
\idxentry{Tien kleine visjes}{\songlink{song1-134.1}{134}}
\idxentry{Tinneke van Heule}{\songlink{song1-135.1}{135}}
\idxentry{Toffe jongens}{\songlink{song1-136.1}{136}}
\idxentry{Tok Tok Tokketokketok}{\songlink{song1-137.1}{137}}
\idxentry{Tom Dooley}{\songlink{song1-138.1}{138}}
\idxentry{Trink, trink, Brüderlein trink}{\songlink{song1-139.1}{139}}
\idxentry{Triomfantelijk lied van de zilvervloot}{\songlink{song1-140.1}{140}}
\end{idxblock}
\begin{idxblock}{U}
\idxentry{uit die blou}{\songlink{song1-141.1}{141}}
\idxentry{Uw liederen zij klonken}{\songlink{song1-142.1}{142}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{Vaar mee kameraad}{\songlink{song1-143.1}{143}}
\idxentry{Vaarwel}{\songlink{song1-144.1}{144}}
\idxentry{Van aan het frisse noordzeestrand}{\songlink{song1-145.1}{145}}
\idxentry{Van voor naar achter}{\songlink{song1-146.1}{146}}
\idxentry{Vlaanderen}{\songlink{song1-147.1}{147}}
\idxentry{Vliegt de blauwvoet}{\songlink{song1-148.1}{148}}
\idxentry{Vogeltje gij zijt gevangen}{\songlink{song1-149.1}{149}}
\idxentry{Voor outer en heerd}{\songlink{song1-150.1}{150}}
\idxentry{Vrolijke vrienden}{\songlink{song1-151.1}{151}}
\end{idxblock}
\begin{idxblock}{W}
\idxentry{Waarwij eens als makkers streden}{\songlink{song1-152.1}{152}}
\idxentry{We shall overcome}{\songlink{song1-153.1}{153}}
\idxentry{We stegen met een zucht}{\songlink{song1-154.1}{154}}
\idxentry{Welkom broeders}{\songlink{song1-155.1}{155}}
\idxentry{Were di}{\songlink{song1-156.1}{156}}
\idxentry{Westerwalderlied}{\songlink{song1-157.1}{157}}
\idxentry{What shall we do with the drunken sailor}{\songlink{song1-158.1}{158}}
\idxentry{Wij zijn al bijeen}{\songlink{song1-159.1}{159}}
\idxentry{Woutertje}{\songlink{song1-160.1}{160}}
\end{idxblock}
\begin{idxblock}{Y}
\idxentry{You are my sunshine}{\songlink{song1-161.1}{161}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{Zeeroverslied}{\songlink{song1-162.1}{162}}
\idxentry{Zeg kwezelken, wilde gij dansen?}{\songlink{song1-163.1}{163}}
\idxentry{Zeven dagen lang}{\songlink{song1-164.1}{164}}
\idxentry{Zingen is een ding}{\songlink{song1-165.1}{165}}
\idxentry{Zingend op weg}{\songlink{song1-166.1}{166}}
\idxentry{Zwartbruin is de hazelnoot}{\songlink{song1-167.1}{167}}
\end{idxblock}
