\begin{idxblock}{A}
\idxentry{Ahoelaba}{\songlink{song1-3.2}{3}}
\idxentry{Al die willen te kaap'ren varen}{\songlink{song1-4.2}{4}}
\idxentry{Aloutte}{\songlink{song1-5.2}{5}}
\idxentry{Als de djungel}{\songlink{song1-6.2}{6}}
\idxentry{Als de rombom}{\songlink{song1-7.2}{7}}
\idxentry{Als in de mei}{\songlink{song1-8.2}{8}}
\idxentry{Anne mie}{\songlink{song1-9.2}{9}}
\idxentry{Annemarieken}{\songlink{song1-10.2}{10}}
\idxentry{Au clair de la lune}{\songlink{song1-11.2}{11}}
\idxentry{Auprès de ma blonde}{\songlink{song1-12.2}{12}}
\idxentry{Avondlied}{\songlink{song1-13.2}{13}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Begroetingslied}{\songlink{song1-14.2}{14}}
\idxentry{Belgisch Volkslied}{\songlink{song1-15.2}{15}}
\idxentry{Beloftelied}{\songlink{song1-16.2}{16}}
\idxentry{Bergvagebunden}{\songlink{song1-17.2}{17}}
\idxentry{Bert Rodenbach}{\songlink{song1-18.2}{18}}
\idxentry{Bier her, Bier her}{\songlink{song1-19.2}{19}}
\idxentry{Blowing in the wind}{\songlink{song1-20.2}{20}}
\idxentry{Brede velden}{\songlink{song1-21.2}{21}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Chevaliers de la table ronde}{\songlink{song1-22.2}{22}}
\idxentry{Clementine}{\songlink{song1-23.2}{23}}
\idxentry{Cockles and Mussels}{\songlink{song1-24.2}{24}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Daar is de lente}{\songlink{song1-25.2}{25}}
\idxentry{Daar was een wuf die spon}{\songlink{song1-26.2}{26}}
\idxentry{Daar was laatst een meisje loos}{\songlink{song1-27.2}{27}}
\idxentry{Daar zat een sneeuwwit vogeltje}{\songlink{song1-28.2}{28}}
\idxentry{Dank U}{\songlink{song1-29.2}{29}}
\idxentry{De boer had maar enen schoen}{\songlink{song1-30.2}{30}}
\idxentry{De boom stond op de bergen}{\songlink{song1-31.2}{31}}
\idxentry{De gilde viert}{\songlink{song1-32.2}{32}}
\idxentry{De Jef van de Capucienen}{\songlink{song1-33.2}{33}}
\idxentry{De Kikker}{\songlink{song1-34.2}{34}}
\idxentry{De Kikkertjes}{\songlink{song1-35.2}{35}}
\idxentry{De maanden}{\songlink{song1-36.2}{36}}
\idxentry{De poes van tante Loes}{\songlink{song1-38.2}{38}}
\idxentry{De slag van Soetenaaie}{\songlink{song1-39.2}{39}}
\idxentry{De straten zij dreunen}{\songlink{song1-40.2}{40}}
\idxentry{De vier weverkes}{\songlink{song1-42.2}{42}}
\idxentry{De Vlaamse Leeuw}{\songlink{song1-43.2}{43}}
\idxentry{Den tandem}{\songlink{song1-41.2}{41}}
\idxentry{Der Pappenheimer}{\songlink{song1-44.2}{44}}
\idxentry{Des winters als het regent}{\songlink{song1-45.2}{45}}
\idxentry{Die kat kom weer}{\songlink{song1-46.2}{46}}
\idxentry{Die Lore}{\songlink{song1-47.2}{47}}
\idxentry{Die Lorelei}{\songlink{song1-48.2}{48}}
\idxentry{Die mooie molen}{\songlink{song1-37.2}{37}}
\idxentry{Door eenzelfde wet}{\songlink{song1-49.2}{49}}
\idxentry{Drie schuintamboers}{\songlink{song1-50.2}{50}}
\end{idxblock}
\begin{idxblock}{E}
\idxentry{Ecce milites}{\songlink{song1-51.2}{51}}
\idxentry{Een scout dat is een jongen}{\songlink{song1-52.2}{52}}
\idxentry{Ein Prosit}{\songlink{song1-53.2}{53}}
\idxentry{Ein Schifflein sah ich fahren}{\songlink{song1-54.2}{54}}
\idxentry{Einmal am Rhein}{\songlink{song1-55.2}{55}}
\idxentry{En as ek komt te sterve lief}{\songlink{song1-56.2}{56}}
\idxentry{En revenant de Saint-Nazaire en France}{\songlink{song1-57.2}{57}}
\idxentry{En 's Avonds}{\songlink{song1-58.2}{58}}
\idxentry{Er is ham}{\songlink{song1-59.2}{59}}
\idxentry{Erika}{\songlink{song1-60.2}{60}}
\idxentry{Everywhere we go}{\songlink{song1-61.2}{61}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Geen regen kan ons deren}{\songlink{song1-62.2}{62}}
\idxentry{Goede nacht, kameraden}{\songlink{song1-63.2}{63}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hand am Tich}{\songlink{song1-64.2}{64}}
\idxentry{Heimwee doet ons hart verlangen}{\songlink{song1-65.2}{65}}
\idxentry{Het vendel}{\songlink{song1-66.2}{66}}
\idxentry{Het zwartbruine bier}{\songlink{song1-67.2}{67}}
\idxentry{Hinky-Pinky}{\songlink{song1-68.2}{68}}
\idxentry{Home on the range}{\songlink{song1-69.2}{69}}
\idxentry{Hoog Op De Gele Wagen}{\songlink{song1-70.2}{70}}
\idxentry{Hoort gij ons dan niet roepen}{\songlink{song1-71.2}{71}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{If you’re happy and you know it}{\songlink{song1-72.2}{72}}
\idxentry{Ik heb de zon zien zakken in de zee}{\songlink{song1-73.2}{73}}
\idxentry{Ik heb op zee mijn leven lang gevaren}{\songlink{song1-74.2}{74}}
\idxentry{In de ronde}{\songlink{song1-75.2}{75}}
\idxentry{In De Stille Kempen}{\songlink{song1-76.2}{76}}
\idxentry{In een klein stationnetje}{\songlink{song1-77.2}{77}}
\idxentry{In het bos daar staat een huisje}{\songlink{song1-78.2}{78}}
\idxentry{In München steht ein hofbräuhaus}{\songlink{song1-79.2}{79}}
\idxentry{In Seoul}{\songlink{song1-80.2}{80}}
\idxentry{Io Vivat}{\songlink{song1-81.2}{81}}
\idxentry{It's a long way}{\songlink{song1-83.2}{83}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Ja kamperen}{\songlink{song1-84.2}{84}}
\idxentry{Jamborette-lied (1994)}{\songlink{song1-85.2}{85}}
\idxentry{Jan Klaas}{\songlink{song1-86.2}{86}}
\idxentry{Jef ge moetj nor oosj to goan}{\songlink{song1-87.2}{87}}
\idxentry{Jef zal ver oons giën kommissekes nimmer doen}{\songlink{song1-88.2}{88}}
\idxentry{Jij alleen jij, blonde kind}{\songlink{song1-89.2}{89}}
\idxentry{JUCHHEIDI}{\songlink{song1-90.2}{90}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{'k Heb mijn wagen volgeladen}{\songlink{song1-110.2}{110}}
\idxentry{Kempenland}{\songlink{song1-91.2}{91}}
\idxentry{Kent gij Jan de mosselman}{\songlink{song1-92.2}{92}}
\idxentry{Kijk dat eens aan}{\songlink{song1-93.2}{93}}
\idxentry{Klokke Roeland}{\songlink{song1-94.2}{94}}
\idxentry{Kom maar aan je deuren kijken}{\songlink{song1-95.2}{95}}
\idxentry{Kumbaya my lord}{\songlink{song1-96.2}{96}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{La claire Fontaine,~A}{\songlink{song1-1.2}{1}}
\idxentry{Laat ons een bloem}{\songlink{song1-97.2}{97}}
\idxentry{Les Chanteurs ont bien chanté}{\songlink{song1-98.2}{98}}
\idxentry{Les Montagnards}{\songlink{song1-99.2}{99}}
\idxentry{Let it be}{\songlink{song1-100.2}{100}}
\idxentry{Lili-Marleen}{\songlink{song1-101.2}{101}}
\idxentry{Loch Lomon'}{\songlink{song1-102.2}{102}}
\idxentry{Lustig is het verkennersleven}{\songlink{song1-103.2}{103}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Mamma, 'k wil 'n man he!}{\songlink{song1-104.2}{104}}
\idxentry{Marmelade}{\songlink{song1-105.2}{105}}
\idxentry{Met de trouwe totempaal vooraan}{\songlink{song1-106.2}{106}}
\idxentry{Met mijn hand op mezelf}{\songlink{song1-107.2}{107}}
\idxentry{Mijn hoed die heeft vier deuken}{\songlink{song1-108.2}{108}}
\idxentry{Mijn vader is bakker}{\songlink{song1-109.2}{109}}
\idxentry{Mijne vlieger}{\songlink{song1-111.2}{111}}
\idxentry{My Bonnie is over the ocean}{\songlink{song1-113.2}{113}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Nobody Knows}{\songlink{song1-114.2}{114}}
\idxentry{Nooi van die velde}{\songlink{song1-115.2}{115}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{O mijn Kempen}{\songlink{song1-116.2}{116}}
\idxentry{O when the saints}{\songlink{song1-118.2}{118}}
\idxentry{O’ Pescator}{\songlink{song1-117.2}{117}}
\idxentry{Ochtendlied}{\songlink{song1-119.2}{119}}
\idxentry{Old Mac Donald}{\songlink{song1-120.2}{120}}
\idxentry{Omer Gaspard}{\songlink{song1-121.2}{121}}
\idxentry{Ons devies is dienen}{\songlink{song1-122.2}{122}}
\idxentry{Ontwaakt gij luie slapers}{\songlink{song1-123.2}{123}}
\idxentry{Op eer en trouw}{\songlink{song1-124.2}{124}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Patrouilleleiders komen getreden}{\songlink{song1-125.2}{125}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Ram sam sam,~A}{\songlink{song1-2.2}{2}}
\idxentry{Rij maar an … ossewä}{\songlink{song1-126.2}{126}}
\idxentry{Roosmarijntje}{\songlink{song1-127.2}{127}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{'s Monjdoos}{\songlink{song1-112.2}{112}}
\idxentry{Sarie Marais}{\songlink{song1-129.2}{129}}
\idxentry{Schoon klaart de dag}{\songlink{song1-130.2}{130}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{'t Is welle, welle, wel}{\songlink{song1-82.2}{82}}
\idxentry{'t Ros Beyaard}{\songlink{song1-128.2}{128}}
\idxentry{Taptoelied}{\songlink{song1-131.2}{131}}
\idxentry{Taraboemdery}{\songlink{song1-132.2}{132}}
\idxentry{There was a devil woman}{\songlink{song1-133.2}{133}}
\idxentry{Tien kleine negers}{\songlink{song1-134.2}{134}}
\idxentry{Tien kleine visjes}{\songlink{song1-135.2}{135}}
\idxentry{Tinneke van Heule}{\songlink{song1-136.2}{136}}
\idxentry{Toffe jongens}{\songlink{song1-137.2}{137}}
\idxentry{Tok Tok Tokketokketok}{\songlink{song1-138.2}{138}}
\idxentry{Tom Dooley}{\songlink{song1-139.2}{139}}
\idxentry{Trink, trink, Brüderlein trink}{\songlink{song1-140.2}{140}}
\idxentry{Triomfantelijk lied van de zilvervloot}{\songlink{song1-141.2}{141}}
\end{idxblock}
\begin{idxblock}{U}
\idxentry{uit die blou}{\songlink{song1-142.2}{142}}
\idxentry{Uw liederen zij klonken}{\songlink{song1-143.2}{143}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{Vaar mee kameraad}{\songlink{song1-144.2}{144}}
\idxentry{Vaarwel}{\songlink{song1-145.2}{145}}
\idxentry{Van aan het frisse noordzeestrand}{\songlink{song1-146.2}{146}}
\idxentry{Van voor naar achter}{\songlink{song1-147.2}{147}}
\idxentry{Vlaanderen}{\songlink{song1-148.2}{148}}
\idxentry{Vliegt de blauwvoet}{\songlink{song1-149.2}{149}}
\idxentry{Vogeltje gij zijt gevangen}{\songlink{song1-150.2}{150}}
\idxentry{Voor outer en heerd}{\songlink{song1-151.2}{151}}
\idxentry{Vrolijke vrienden}{\songlink{song1-152.2}{152}}
\end{idxblock}
\begin{idxblock}{W}
\idxentry{Waarwij eens als makkers streden}{\songlink{song1-153.2}{153}}
\idxentry{We shall overcome}{\songlink{song1-154.2}{154}}
\idxentry{We stegen met een zucht}{\songlink{song1-155.2}{155}}
\idxentry{Welkom broeders}{\songlink{song1-156.2}{156}}
\idxentry{Were di}{\songlink{song1-157.2}{157}}
\idxentry{Westerwalderlied}{\songlink{song1-158.2}{158}}
\idxentry{What shall we do with the drunken sailor}{\songlink{song1-159.2}{159}}
\idxentry{Wij zijn al bijeen}{\songlink{song1-160.2}{160}}
\idxentry{Woutertje}{\songlink{song1-161.2}{161}}
\end{idxblock}
\begin{idxblock}{Y}
\idxentry{You are my sunshine}{\songlink{song1-162.2}{162}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{Zeeroverslied}{\songlink{song1-163.2}{163}}
\idxentry{Zeg kwezelken, wilde gij dansen?}{\songlink{song1-164.2}{164}}
\idxentry{Zeven dagen lang}{\songlink{song1-165.2}{165}}
\idxentry{Zingen is een ding}{\songlink{song1-166.2}{166}}
\idxentry{Zingend op weg}{\songlink{song1-167.2}{167}}
\idxentry{Zwartbruin is de hazelnoot}{\songlink{song1-168.2}{168}}
\end{idxblock}